# Wompi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wompi/api/questions/: DatosDeLaTransaccion.java  TransaccionExiste.java
src/main/java/com/wompi/api/task/: ConsultarTransaccionBancaria.java  CrearTransaccionBancaria.java  ObtenerTokensLegales.java
src/main/java/com/wompi/api/utils/: SignatureUtils.java  WompiConfig.java
src/test/java/com/wompi/api/runners/: TransaccionesRunner.java
src/test/java/com/wompi/api/setups/: ActorSetUp.java
src/test/java/com/wompi/api/stepdefinitions/: TransaccionesStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: transaccion.feature
